// @import url("fonts/Roboto/Roboto.css")
// @import url("fonts/Roboto/Roboto Thin.css")

$main-accent: #0EC261
$gray-color: #999999
$black-color: #212121

button
  background: linear-gradient(90deg, #0EC261 2.61%, #039F67 112.6%)
  background-blend-mode: darken
  border-radius: 8px
  color: white
  padding: 15px 50px 12px 50px
  border: none
  font-size: 18px


body
  font-family: 'Roboto'
  font-weight: 400
  font-style: normal

  margin: 0
  padding: 0
  height: 100vh
  color: $black-color

#root
  height: 100%

.SideBar
  background-color: #151B1F
  height: 100%
  display: flex
  width: 64px
  justify-content: space-between
  flex-direction: column
  align-items: center

.HomePageContainer
  display: flex
  width: 100%
  height: 100%

.HomeHeader
  display: flex
  justify-content: space-between

  &__title
    font-family: 'Roboto'
    font-style: normal
    font-weight: bold
    font-size: 30px
    line-height: 35px
    color: $main-accent

.HomeFooter
  display: flex
  justify-content: space-between

.Offer
  font-family: 'Roboto'
  font-weight: 700
  font-size: 90px
  &__title
    color: $black-color

    &_accent
      color: $main-accent

  &__sub-title
    font-weight: 300
    font-size: 26px
    color: $gray-color

.HomePageOffer
  width: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 32px

.HomePageSlider
  background-color: #ff0
  width: 100%

.Language
  color: #0EC261
  margin-bottom: 31px

.MainContainer
  display: flex
  width: 100%

.MenuBtn
  width: 24px
  margin-top: 40px

.HomeFooter
  font-size: 13px
