@import url("./styles/_variable.sass")

button
  background: linear-gradient(90deg, #0EC261 2.61%, #039F67 112.6%)
  background-blend-mode: darken
  border-radius: 8px
  color: white
  padding: 15px 50px 12px 50px
  border: none
  font-size: 18px


body
  font-family: 'Roboto'
  font-weight: 400
  font-style: normal

  margin: 0
  padding: 0
  height: 100vh
  color: $black-color

#root
  height: 100%